<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgk-bM-q9Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="376"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-GL-RrM">
                                        <rect key="frame" x="20" y="178" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O7A-GL-RrM" firstAttribute="leading" secondItem="pgk-bM-q9Y" secondAttribute="leading" constant="20" id="4zl-es-SMY"/>
                                    <constraint firstAttribute="trailing" secondItem="O7A-GL-RrM" secondAttribute="trailing" constant="20" id="Q5z-Ha-lxF"/>
                                    <constraint firstItem="O7A-GL-RrM" firstAttribute="centerX" secondItem="pgk-bM-q9Y" secondAttribute="centerX" id="dxU-g9-jab"/>
                                    <constraint firstItem="O7A-GL-RrM" firstAttribute="centerY" secondItem="pgk-bM-q9Y" secondAttribute="centerY" id="gKM-3x-4yr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pgk-bM-q9Y" firstAttribute="trailing" secondItem="ssy-KU-ocm" secondAttribute="trailing" id="0RR-Qb-xTa"/>
                            <constraint firstItem="pgk-bM-q9Y" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="6jh-Yc-6D7"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="pgk-bM-q9Y" secondAttribute="trailing" id="7R7-i2-d6K"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="pgk-bM-q9Y" secondAttribute="bottom" id="jOB-E0-Mli"/>
                            <constraint firstItem="pgk-bM-q9Y" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="sQs-BO-YH6"/>
                            <constraint firstItem="pgk-bM-q9Y" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="zGA-En-0js"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="420"/>
                    <connections>
                        <outlet property="quoteLabel" destination="O7A-GL-RrM" id="19A-ms-n1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
